[uwsgi]
chdir = .
module = run:app
master = True
processes = 2
threads = 2
pidfile = ./app-master.pid
vacuum = True
max-requests = 5000
py-autoreload = 1
;daemonize=./logs/uwsgi.log
env = LANG=en_US.UTF-8
enable-threads = true
socket = 127.0.0.1:8000
buffer-size = 32768
listen = 1024
stats = 127.0.0.1:1717